<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <menu tools:context="com.example.android.quakereport.EarthquakeActivity">
        <item
            android:id="@+id/action_settings"
            android:title="@string/settings_menu_item"
            android:icon="@drawable/ic_filter"
            android:orderInCategory="1" />
    </menu>


</android.support.constraint.ConstraintLayout>